<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="lib" path="lib/itext-4.2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/log4j-1.2.13.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/poi-3.9-20121203.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
